<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li {
           width: 300px;
           background: grey;
           border-radius: 0 20px 20px 0;
        }

       .i-sent{
           background: skyblue !important;
           border-radius: 20px 0px 0px 20px !important;
       } 
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>

  <!-- socket -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function () {
        var socket = io();
        $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            var data = $('#m').val()

            socket.emit('chat message', data); // lenh quan trong
            $('#m').val('');
            $('#messages').append($('<li class="i-sent">').text(data));
            return false;
        });


        socket.on('server_reply', function(data){
            console.log(data);
            $('#messages').append($('<li>').text(data));
        })



    });
    </script>
    <!-- het socket -->
</html>